language: java
deploy:
  provider: releases
  api_key:
    secure: As4LCPrB59hZI01DJx4admZVsixQI0gtgsEZSKTRfUYMottmuO2nc+PXqULTm4uUBGPJC6YAeu3ZRX2y36+C4XtM2i8w0Dgb9h622182/YHVf/StRsMMB1IWVrev42si38RDazSaoELJLvhrLwCcEGVlKaU6DZ0k8rURPG4JB6eFUL23hdyPb3L1SENd/i9JprxBEpRdK83IyvTtCmnXwRb0OIgdgsodWPkIjMlt4DPSjWckynhJctgjuneh9fU9+R7/huUidZjaDSypt69aC9L7rAPSgkEI9ROUymb/xktKr+K+vYTvk6RM409WOcAjrQuLPrW46Y5LdFb5AK87xWITU69FeqPcm1R1lpIvScPhHd8YWNHYfRBFheQ4qRTz04wfNcXLk2U56aoImFA+anuKz2rdVLqXXU9chjrktVyOW3bDecZhUKnK4EI1bGV/K6iuyh1EMaQMWBl+tnr6jdRkOhhegqFHR3lskJn52q+qdf3s2hxd4p4leaXQoxGpUKjGsMK4NIW12e1N9ez2JXSCH5gYvlinTBu6cmVXn0ucmV8O3jWq13gGoFdA6QknvWbMN0x++Hyu1QqX4Et1DMOunfPbKGcmKl7ltUfqzcQRjaojHza0csV+4Uf4UytoO6kZzHPCedGhJA3ORWrbqmFHPrteSz27rqcm9btyNX4=
  file: build/libs/xlr-conjur-plugin-1.0.1.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-conjur-plugin