language: java
deploy:
  provider: releases
  api_key:
    secure: lpHLgkRrblnar9x9y9kVxzkIOgXeUBtFDEHKObxUi3/4wiZjupaPRh1mrzheETWpbOfe6OqK+I3YUXNT5KE3vMzQCFwF9t2wmhwrHu5TClEqHfzpJpWlrwF7AcxfSnlL15vOemvOu1qR1bfwrf+g7pyHDtsBhDGrgMNhwp6dw3RUH1AqRQgTDIg8k6tzTQHXPOYLDq0F98QOqNCoKAdKDpbWZy65Ws4kL9wL4CvUnQoskqDBDy/IbuJjCoandcqW0UkMs5r+KYmtpTbknfiPEzIZvBohJc7Ei3DiXnebJPCmYqXvt/QayW/5pP3Hx8hzT+soZy5MTuBzCZ9G022TrrX1c7gQWEaB1+wJ6JUKOTzAU+DPZ0GYaYv6xtG0ieqdzfDo6hQT6fxNlSzLNRPAH/jDIPVI6r9i4JGyJR3/048HB1/LfIZV1/UtSEaGWIK7G6edxMMSFWkizI3wDfoYQ4GHbCUnwWFAnK7JneUJST/OYIj+x7yx4XlaR+53uIQY//ykkel73YhLbNvI6G1ajJHwSjzrSlQx+565D90T/BzcuxQnRQM8R7Uks6XNJnEoFTqm2g2IAIdwVxBnnMeUrUFFLaI6A+DuXUisz39ThQu0W6mXd//z7C+VYuIgiqiZuLAcQ75LumfnqaVPqxTgA+FnSzg0a5n+DbEsPN4xv/Y=
  file: build/libs/xlr-conjur-plugin-1.0.2.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-conjur-plugin
